
 The first order difference: FALSE 

 Optimal model order: 7 7 7 6 7 7 6 5 

 Computation time:  30.89 26.359 18503.54 0 0 

 The discount factor range: 0.9 0.99 

 Selected forward discount factor of area left occipital : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.9 0.95 

 Selected backward discount factor of area left occipital : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area right occipital : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.9 0.9 

 Selected backward discount factor of area right occipital : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area left sensorimotor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.96 0.98 

 Selected backward discount factor of area left sensorimotor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area anterior cingulate : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.9 0.99 

 Selected backward discount factor of area anterior cingulate : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area right sensorimotor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.91 0.99 0.97 0.99 0.99 0.99 0.94 0.99 0.93 0.96 

 Selected backward discount factor of area right sensorimotor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.97 0.96 0.98 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area posterior parietal : 0.99 0.98 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.9 0.91 

 Selected backward discount factor of area posterior parietal : 0.99 0.98 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area supplementary motor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.9 0.98 

 Selected backward discount factor of area supplementary motor : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected forward discount factor of area anterior parietal : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 

 Selected backward discount factor of area anterior parietal : 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 0.99 
